<div class="add-to-home-screen-container">
    <button id="add-to-home-screen" disabled>Add to Home Screen</button>
    <p class="message warning" id="add-to-home-screen-alternative-info">
        If you can see this message then you may not be able to add this site to your home screen automatically.
        However, you may still be able to do so manually.
        For example, if you are on an Apple Device, go to the <em>Share This</em> option and choose "add to home screen".
        Similarly, on an Android device, go to the menu and choose "add to home screen".
    </p>
    <p class="message good" id="added-to-home-screen-info" style="display: none">
        This website has been added to your home screen.
    </p>
</div>
